spring.application.name=banking
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.sql.init.platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.continue-on-error=false
spring.jpa.hibernate.ddl-auto=create
logging.level.root=INFO
logging.level.ir.setad.banking=INFO
